<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SleepTimer.exe" version="1.0.0.0" publicKeyToken="c4d978dcf0e02583" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="bed.ICO" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SleepTimer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SleepTimer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.21006.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SleepTimer.exe" size="202752">
      <assemblyIdentity name="SleepTimer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>k9eEK/e+dRstjTqKm+MBfD+hYl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bed.ICO" size="191054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>enLSdmRLtQN2QdK9Mi2p5x/L9fc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ross-PC\Ross" issuerKeyHash="85fc2d75d698ebec51f456aa7e96d1e156ae24cd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Cbz9PW6Cfqw6DNfPxalwwpZbPo4=</DigestValue></Reference></SignedInfo><SignatureValue>jUTZdIC5AFIonZuSoDKQ8sKJNxa8SKz3rA2T2qn6zwNuEPolIOYSoyAzVMH3wxuvMBkkOq+psw6rATiZAIpLZt4U1QT64ldL+y4nEyzppp/fJ45R3Lx3q9LN8Vx0PKkoTsC4Uq0VQumna+kuVu976YB3RlMMVnG8O3yfpUyKnCc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rvOTXmVcnEMLSnA0IeTrEkxVtDg+/xKCEDLW/jjYBi+KYFedhqRegM3/A7wH5NLX2q+rWCHLCyQnAwxDhKgQt+StsfC7Q7czLX4DasSKuGJ3dfZsRPsCHcv6YSydelUcP3jfFP5y9i4M4FzeByVi6Cf5/ax93kqToz6E2tHajIc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8e3e5b96c270a9c5cfd70c3aac7e826e3dfdbc09" Description="" Url=""><as:assemblyIdentity name="SleepTimer.exe" version="1.0.0.0" publicKeyToken="c4d978dcf0e02583" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ross-PC\Ross</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+EMfNDDHrGeFknvMRFGB7Y/8jys=</DigestValue></Reference></SignedInfo><SignatureValue>drvOBng4/EtZB9YrM1bkJNlMeuTU3JTmnBXrN5jJPeHM2Xb2sdNeYZzwrTPuuMXgFpiLKDP5Lu6LkWnqIHtdPML1ZZ2EFeAQL7aGiHKO7J6+NXkjTdsWBT8RBe3h5NV9oA/K3LxnFgvTv9NFKdn+0HXUp5jZZGLUhhHg4/qoXz4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rvOTXmVcnEMLSnA0IeTrEkxVtDg+/xKCEDLW/jjYBi+KYFedhqRegM3/A7wH5NLX2q+rWCHLCyQnAwxDhKgQt+StsfC7Q7czLX4DasSKuGJ3dfZsRPsCHcv6YSydelUcP3jfFP5y9i4M4FzeByVi6Cf5/ax93kqToz6E2tHajIc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQcX/Ho8yP54ROoKcTrJxzCzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUgBvAHMAcwAtAFAAQwBcAFIAbwBzAHMwHhcNMTAwMTI0MDc1MzUyWhcNMTEwMTI0MTM1MzUyWjAjMSEwHwYDVQQDHhgAUgBvAHMAcwAtAFAAQwBcAFIAbwBzAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK7zk15lXJxDC0pwNCHk6xJMVbQ4Pv8SghAy1v442AYvimBXnYakXoDN/wO8B+TS19qvq1ghywskJwMMQ4SoELfkrbHwu0O3My1+A2rEirhid3X2bET7Ah3L+mEsnXpVHD943xT+cvYuDOBc3gclYugn+f2sfd5Kk6M+hNrR2oyHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAYVf00vrkXZm+8K6dTufoleoS/YXqrs1QFqQoDvUovUyTE19d+H+FxBzdD7o/wUx5TTQOEKX0lYjOp2Xy+4Krw95J8QBjIA3V9uwg/LVzNHzu3OlW5NlSUEJ+1a4fbhGrCke0OVDgXbLOQIFY2mEOuEoXdTtfuwTd++5KbXhP6d8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>